<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            min-height:100vh;
        }
        section{
            border: 1px;     
            width: 50%;
        }
        .first-half{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px;
        }
        .first-half h1{
            font-size: 48px;
            color: #1877f2;
        }
        .first-half p{
            font-size: 20px;
        }
        @media only screen and (max-width: 850px) {
            body{
                flex-direction: column;
                align-items: center;
                gap: 20px;
                height: 100vh;
                justify-content: center;
            }
            section{
                width: unset;
                min-height: unset;
            }
            .first-half{
                width: 350px;
                padding: unset;
            }
            .first-half h1{
                text-align: center;
            }
        }
        @media only screen and (min-width: 270px) and (max-width: 430px){
            .first-half{
                width: 70%;
            }
            .first-half p{
                text-align: center;
            }
            .second-half form{
                min-width: unset;
            }
        }
       

        form {
            margin: auto;
            border: 1px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            box-shadow: 0px 0px 8px rgba(128, 128, 128, 0.801);
            padding: 20px;
            border-radius: 10px;
            min-width: 350px;
        }
        .second-half{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form > *{
            min-width: 100%;
            text-align: center;
        }
        input{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(54, 53, 53, 0.459);
        }
        button{
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }
        .green-button{
            background-color: #42b72a;
            min-height: 40px;
            padding: 0 20px;
        }
        form div hr{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <section class="first-half">
           <h1>Facebook</h1>
           <p>Facebook helps you connect and share with the people in your life.</p>
    </section>
    <section class="second-half">
        <form>
            <input type="text" placeholder="Email or username" >
            <input type="password" placeholder="Password">
            <button class="">Log in</button>
            <a href="#">forgotten password?</a>
            <div>
                <hr>
                <button class="green-button">create new account</button>
            </div>
        </form>
    </section>
</body>
</html>